## DATABASE CONNECTION STRINGS

DATABASE_URL=""

## STORAGE

disk=s3

## APPLICATION CREDENTIALS

API_URL="http://localhost:3000"

## AWS CREDENTIALS

AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=
